<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sngular Algorithmics Excercises</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="./src/excerciseC.js"></script>
    <script src="./src/excerciseD.js"></script>
    <script src="./src/excerciseE.js"></script>
    <script src="./src/excerciseF.js"></script>
  </head>
  <body>
    <h1>Holaaa!</h1>
    <div class="columns">
      <div>
        <div>
          <h2>Ejercicio C)</h2>
          <h3>Ejercicio C) 1.-</h3>
          <h5>Cadena</h5>
          <input type="text" id="c1-input" />
          <h5>Salida</h5>
          <p id="c1-output" class="output"></p>
        </div>
        <div>
          <h3>Ejercicio C) 2.-</h3>
          <h5>Cadena</h5>
          <input type="text" id="c2-input" />
          <h5>Salida</h5>
          <p id="c2-output" class="output"></p>
        </div>
        <div>
          <h3>Ejercicio C) 3.-</h3>
          <h5>Cadena</h5>
          <input type="text" id="c3-input" />
          <h5>N</h5>
          <input type="number" id="c3-input2" />
          <h5>Salida</h5>
          <p id="c3-output" class="output"></p>
        </div>
      </div>
      <div>
        <div>
          <h2>Ejercicio D)</h2>
          <h3>Ejercicio D) 1.-</h3>
          <h5>Cadena</h5>
          <input type="text" id="d1-input" />
          <h5>Separador</h5>
          <input type="text" id="d1-input2" />
          <h5>Salida</h5>
          <p id="d1-output" class="output"></p>
        </div>
        <div>
          <h3>Ejercicio D) 2.-</h3>
          <h5>Cadena</h5>
          <input type="text" id="d2-input" />
          <h5>Separador</h5>
          <input type="text" id="d2-input2" />
          <h5>Salida</h5>
          <p id="d2-output" class="output"></p>
        </div>
      </div>
      <div>
        <div>
          <h2>Ejercicio E)</h2>
          <h3>Ejercicio E) 1.-</h3>
          <h5>Cadena</h5>
          <input type="text" id="e1-input" />
          <h5>Salida</h5>
          <p id="e1-output" class="output"></p>
        </div>
        <div>
          <h3>Ejercicio E) 2.-</h3>
          <h5>Cadena</h5>
          <input type="text" id="e2-input" />
          <h5>Salida</h5>
          <p id="e2-output" class="output"></p>
        </div>
        <div>
          <h3>Ejercicio E) 3.-</h3>
          <h5>Cadena</h5>
          <input type="text" id="e3-input" />
          <h5>Salida</h5>
          <p id="e3-output" class="output"></p>
        </div>
      </div>
      <div>
        <div>
          <h2>Ejercicio F)</h2>
          <h3>Ejercicio F) 1.-</h3>
          <h5>Cadena 1</h5>
          <input type="text" id="f1-input" />
          <h5>Cadena 2</h5>
          <input type="text" id="f1-input2" />
          <h5>Salida</h5>
          <p id="f1-output" class="output"></p>
        </div>
        <div>
          <h3>Ejercicio F) 2.-</h3>
          <h5>Cadena</h5>
          <input type="text" id="f2-input" />
          <h5>Salida</h5>
          <p id="f2-output" class="output"></p>
        </div>
      </div>
    </div>
    <script>
      const displayValue = (excercise, solution) => {
        const input = document.querySelector(`#${excercise}-input`);
        const output = document.querySelector(`#${excercise}-output`);

        input.addEventListener("blur", (e) => {
          output.innerHTML = solution(e.target.value);
        });
      };

      displayValue("c1", solveExcerciseC1);
      displayValue("c2", solveExcerciseC2);

      /* C3 */
      let c3n = 3;

      const c3Input2 = document.querySelector(`#c3-input2`);

      c3Input2.addEventListener("blur", (e) => {
        if (e.target.value.length > 0) c3n = parseInt(e.target.value);

        c3Output.innerHTML = solveExcerciseC3(c3Input.value, c3n).replace(
          /\n/g,
          "<br>"
        );
      });

      const c3Input = document.querySelector(`#c3-input`);
      const c3Output = document.querySelector(`#c3-output`);

      c3Input.addEventListener("blur", (e) => {
        c3Output.innerHTML = solveExcerciseC3(e.target.value, c3n).replace(
          /\n/g,
          "<br>"
        );
      });

      /* D1 */
      const d1SeparatorInput = document.querySelector(`#d1-input2`);

      d1SeparatorInput.addEventListener("blur", (e) => {
        d1Output.innerHTML = solveExcerciseD1(
          d1Input.value,
          d1SeparatorInput.value
        );
      });

      const d1Input = document.querySelector(`#d1-input`);
      const d1Output = document.querySelector(`#d1-output`);

      d1Input.addEventListener("blur", (e) => {
        d1Output.innerHTML = solveExcerciseD1(
          d1Input.value,
          d1SeparatorInput.value
        );
      });

      /* D2 */
      const d2SeparatorInput = document.querySelector(`#d2-input2`);

      d2SeparatorInput.addEventListener("blur", (e) => {
        d2Output.innerHTML = solveExcerciseD2(
          d2Input.value,
          d2SeparatorInput.value
        );
      });

      const d2Input = document.querySelector(`#d2-input`);
      const d2Output = document.querySelector(`#d2-output`);

      d2Input.addEventListener("blur", (e) => {
        d2Output.innerHTML = solveExcerciseD2(
          d2Input.value,
          d2SeparatorInput.value
        );
      });

      displayValue("e1", solveExcerciseE1);
      displayValue("e2", solveExcerciseE2);
      displayValue("e3", solveExcerciseE3);

      /* F1 */
      const f1String2Input = document.querySelector(`#f1-input2`);

      f1String2Input.addEventListener("blur", (e) => {
        f1Output.innerHTML = solveExcerciseF1(
          f1Input.value,
          f1String2Input.value
        );
      });

      const f1Input = document.querySelector(`#f1-input`);
      const f1Output = document.querySelector(`#f1-output`);

      f1Input.addEventListener("blur", (e) => {
        f1Output.innerHTML = solveExcerciseF1(
          f1Input.value,
          f1String2Input.value
        );
      });

      displayValue("f2", solveExcerciseF2);
    </script>
  </body>
</html>
